# blockchain-service

./: README.md
service-base-modules/: pom.xml
service-mgr-config/: pom.xml
service-mgr-config/src/main/java/com/ctp/servermgrconfig/: ServerMgrConfigApplication.java
service-mgr-config/src/main/java/com/service/config/: ServiceMgrConfigApplication.java
service-mgr-config/src/main/resources/: application-dev.yml  application-prod.yml  application-uat.yml  application.yml  banner.txt  bootstrap.yml
service-mgr-config/src/main/resources/logback/: logback-dev.xml  logback-prod.xml
service-mgr-eureka/: pom.xml
service-mgr-eureka/src/main/java/com/service/: ServiceEurekaApplication.java
service-mgr-eureka/src/main/resources/: application-prod.yml  application.yml  bootstrap.yml
service-mgr-zipkin/: pom.xml
service-mgr-zipkin/src/main/resources/: application-dev.yml  application-prod.yml  application-uat.yml  application.yml
service-mgr-zuul/: pom.xml
service-mgr-zuul/src/main/java/com/ctp/servicemgr/zuul/: ServiceMgrZuulApplication.java
service-mgr-zuul/src/main/java/com/ctp/servicemgr/zuul/controller/: ServiceZuulController.java
service-mgr-zuul/src/main/java/com/service/zuul/: ServiceMgrZuulApplication.java
service-mgr-zuul/src/main/java/com/service/zuul/controller/: ServiceZuulController.java
service-mgr-zuul/src/main/resources/: ._banner.txt  application-dev.yml  application-prod.yml  application-uat.yml  application.yml  banner.txt
service-server-btc/: pom.xml
service-server-btc/src/main/resources/: application.yml  bootstrap.yml
service-server-comm/: pom.xml
service-server-comm/src/main/java/com/service/comm/: ServiceServerCommApplication.java
service-server-comm/src/main/java/com/service/comm/controller/: APIResponseResult.java  ResponseMsg.java  ResponseResult.java
service-server-comm/src/main/java/com/service/comm/enumration/: EnumResponseResultRet.java
service-server-comm/src/main/java/com/service/comm/http/: Url.java
service-server-comm/src/main/java/com/service/comm/model/dbo/: DcAddressETHDO.java
service-server-comm/src/main/java/com/service/comm/model/dto/: BTCBalanceDTO.java  BTCWalletAdressDTO.java  CandiesTransferDTO.java  CreateAddressDTO.java  CurrencyDTO.java  ETHQueryWalletBalanceDTO.java  ETHTransferDTO.java  ImportWalletAddressDTO.java  OperateAccountDTO.java  QueryErcTxGasDTO.java  QueryErcTxStatusDTO.java  QueryTokenBalanceDTO.java  ReleaseTokenDTO.java  TokenTransferDTO.java  TransferDTO.java
service-server-comm/src/main/java/com/service/comm/model/vo/: BTCTransferVO.java  BTCWalletAdressVO.java  BTCWalletBalanceVO.java  CandyAccountVO.java  CreateAddressVO.java  CreatePublicAccountVO.java  CurrencyVO.java  ETHPublicAccountVO.java  ETHTransferVO.java  QueryTokenVO.java  QueryWalletBalanceVO.java  TokenBalanceVO.java  TokenTransferVO.java  TransactionVO.java
service-server-comm/src/main/java/com/service/comm/util/: BalanceUtil.java  BigDecimalUtil.java  ResponseMsg.java
service-server-eth/: pom.xml
service-server-eth/src/main/java/com/service/eth/: ServiceServerEthApplication.java
service-server-eth/src/main/java/com/service/eth/config/: EthConfig.java
service-server-eth/src/main/java/com/service/eth/controller/: AddressController.java  QueryController.java  TransactionController.java
service-server-eth/src/main/java/com/service/eth/service/: AccountService.java  IHotWalletService.java  IWalletAddressInfoService.java  TransactionService.java
service-server-eth/src/main/java/com/service/eth/service/impl/: AccountServiceImpl.java  HotWalletServiceImpl.java  TransactionServiceImpl.java  WalletAddressInfoServiceImpl.java
service-server-eth/src/main/java/com/service/eth/utils/: Web3JConnector.java
service-server-eth/src/main/resources/: application.yml  bootstrap.yml
service-server-eth/src/test/java/com/service/eth/: ServiceServerEthApplicationTests.java
service-server-eth/src/test/java/com/service/eth/service/eth/: ServiceServerEthApplicationTests.java
service-server-fabric/: pom.xml
service-server-fabric/src/main/resources/: bootstrap.yml
service-server-mall/: pom.xml
service-server-mall/src/main/resources/: application.yml  bootstrap.yml
service-server-order/: pom.xml
service-server-order/src/main/java/com/service/fabric/controller/: CochainController.java
service-server-order/src/main/java/com/service/fabric/vo/: CochainVO.java  TraceVO.java
service-server-order/src/main/java/com/service/order/: ServiceServerOrderApplication.java
service-server-order/src/main/java/com/service/order/controller/: AccountController.java  CochainController.java  TraceController.java
service-server-order/src/main/java/com/service/order/vo/: CochainVO.java  FabricAccountVO.java  TraceVO.java
service-server-order/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
service-server-rabbitmq/: pom.xml
service-server-rabbitmq/src/main/java/com/ctp/servicebusiness/rabbitmq/: ServiceBusinessRabbitmqApplication.java
service-server-rabbitmq/src/main/java/com/ctp/servicebusiness/rabbitmq/config/: RabbitMqConfig.java  RabbitProperties.java
service-server-rabbitmq/src/main/java/com/ctp/servicebusiness/rabbitmq/controller/: RabbitMqController.java
service-server-rabbitmq/src/main/java/com/service/rabbitmq/: ServiceServerRabbitmqApplication.java
service-server-rabbitmq/src/main/java/com/service/rabbitmq/config/: RabbitMqConfig.java  RabbitProperties.java
service-server-rabbitmq/src/main/java/com/service/rabbitmq/controller/: RabbitMqController.java
service-server-rabbitmq/src/main/resources/: application-dev.yml  application-prod.yml  application-uat.yml  application.yml  banner.txt  bootstrap.yml
service-server-rabbitmq/src/main/resources/logback/: logback-uat.xml
service-server-rabbitmq/src/test/java/com/ctp/servicebusiness/rabbitmq/: ServiceBusinessRabbitmqApplicationTests.java
service-server-rabbitmq/src/test/java/com/service/rabbitmq/: ServiceBusinessRabbitmqApplicationTests.java  ServiceBusinessRabbitmqApplicationTests.java~HEAD
(+32 files in other folders)
