
${AnsiColor.BRIGHT_YELLOW}
>>Powered by ${AnsiColor.BRIGHT_RED}Vonechain ${AnsiColor.BRIGHT_YELLOW}group<<

${AnsiColor.BRIGHT_RED}
 _______ _______  _____      _______ _______  ______ _    _ _____ _______ _______      ______ _______ ______  ______  _____ _______ _______  _____
 |          |    |_____] ___ |______ |______ |_____/  \  /    |   |       |______ ___ |_____/ |_____| |_____] |_____]   |      |    |  |  | |   __|
 |_____     |    |           ______| |______ |    \_   \/   __|__ |_____  |______     |    \_ |     | |_____] |_____] __|__    |    |  |  | |____\|



